<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus</title>
  <link rel="stylesheet" href="../../styles/config.css">
  <style>
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    .input-container label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .input-container input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .submit-button {
      font-family: cursive;
      padding: 10px 30px;
      background-color: lightblue;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="logo">Focus.</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="break time.html">Break Time</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Login</h1>
      <form>
        <div class="input-container">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button class="submit-button" type="submit">Login</button>
      </form>
    </section>
  </main>

</body>
</html>
